s3bucket {
  mountDirPath = ""
  mountDirPath = ${?S3_MOUNT_DIR}
}

logs {
  log_dir_path = "logs"
  log_dir_path = ${?LOG_DIR_PATH}
}

response_server {
  messageInterval = 2
  messageInterval = ${?MESSAGING_INTERVAL}
  httpRetry = 3
  httpRetry = ${?MESSAGING_HTTP_RETRY}
  httpTimeOut = 2
  httpTimeOut = ${?MESSAGING_HTTP_RETRY_INTERVAL}

  urlCS550 = "0.0.0.0:8070/api/opas/CS550"
  SECRET_KEY = "0aa43794cd96054e10ecb2df0cf01d0d"
  SECRET_KEY_KEY = "Secret-Key"
}

response_server_debug {
  host = "0.0.0.0"
  port = 8070
  urlCS550 = "/api/opas/CS550"
}
