s3bucket {
  mountDirPath = "/s3bucket/"
  mountDirPath = ${?S3_MOUNT_DIR}
}

logs {
  log_dir_path = "logs"
  log_dir_path = ${?LOG_DIR_PATH}
}

response_server {
  messageInterval = 2
  messageInterval = ${?MESSAGING_INTERVAL}
  httpRetry = 3
  httpRetry = ${?MESSAGING_HTTP_RETRY}
  httpTimeOut = 2
  httpTimeOut = ${?MESSAGING_HTTP_RETRY_INTERVAL}

  urlAnalytics = "https://sprongo.com/siva/analyseresult"
  urlComparison = "https://sprongo.com/siva/analysecomparisonresult"
  SECRET_KEY = "0aa43794cd96054e10ecb2df0cf01d0d"
  SECRET_KEY_KEY = "Secret-Key"
}

response_server_debug {
  host = "0.0.0.0"
  port = 8070
  urlAnalytics = "/api/opas/notify/asynchronous_comparison_analytics_message"
  urlComparison = "/api/opas/notify/asynchronous_analytics_message"
}
